<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111755796-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111755796-1');
        </script>
        <!-- END OF - Google Analytics -->
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="style/pages/aboutMe.css">
        <meta name="viewport" content="width= device-width, initial-scale= 1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./script/websiteHandler.js"></script>
    </head>
    <body class= "hb__body">
    <style>
    .hb__header__leftMenu { display: flex }
    
    .bg-light{
        background-color: #f1f1f1;
        padding: 28px;
        margin:  14px 0px -20px 0px ;
        }        
        
    #map {
        width: 100%;
        height: 400px;
        background-color: grey;
        }
        </style>

<script>
        
      </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSLr_0_rEEzjVoWzGAc-gmp8DxEnMKFRY&callback=initMap"
        type="text/javascript"></script>

        <div class= "">
                <div class="container" style="min-height:100px">
                    <div class= "row">
                        <div class="col-md-3 col-md-offset-1 text-center">
                                <div class="hb__text--h1">Lama</div><br>
                    </div>
                </div>
            </div>
            <body class= "hb__body">
                    <style>
                            .hb__header__leftMenu { display: flex }
                        
                            .nav__mobi {
                                position: fixed;
                                top:67px;
                                left: -300px;
                                min-width: 200px;
                                background:#FF8A80;
                                color:white;
                                z-index: 999;
                                transition: all 300ms ease-in-out;
                                }
                        
                            h4 label {
                                cursor: pointer;
                                display: none;
                                }
                        
                            input:checked + .nav__mobi {
                                left:0px;
                                }
                        
                            .nav__mobi a { display:block;
                                margin: 7px 0px;
                                max-width: 80%
                                }
                        
                            .nav__mobi ul {
                                margin-left: 4px;
                                padding-left: 4px;
                                padding-right:28px;
                                transition: all 300ms ease-in-out
                                }
                        
                            .nav__mobi fa { margin-right:7px }
                        
                                @media( max-width: 768px){
                        
                                    .hb__header {
                                        padding: 14px;
                                        }
                        
                                    .hb__header__navbar {
                                        display: none;
                                        }
                        
                                    .hb__header__navbar__right {
                                        display: flex;
                                        }
                        
                                        .hb__header__navbar__right .hb__header__navbar__item__button--subscribe {
                                        display: none;
                                        }
                        
                                        hb__header__navbar__item__button--subscribe
                        
                                    h4 label {
                                        display: block;
                                        }   
                                }
                        </style>
                        <!--START************** header **************-->
                                <body class= "hb__body">
                                            <div class= "hb__header">
                                                <div class= "hb__header__leftMenu">
                                                <a href= "./index.html"><h4>Holistic Being</h4></a>
                                                <label for="nav__mobi"><i class="fa fa-bars" aria-hidden="true" style="font-size: 28px;
                                                    margin: 4px 7px 0px 7px;"></i></label>
                                                <ul class= "hb__header__navbar">
                                                    <li class= "hb__header__navbar__item">
                                                        <a href= "./holistingLiving.html">Holistic living</a>
                                                    </li>
                                                    <li class= "hb__header__navbar__item">
                                                        <a href= "./training.html">Training</a>
                                                    </li>
                                                    <li class= "hb__header__navbar__item">
                                                        <a href= "./courses.html">Courses</a>
                                                    </li>
                                                    <li class= "hb__header__navbar__item">
                                                        <a href= "./aboutMe.html">Lama(about)</a>
                                                    </li>
                                                    <li class= "hb__header__navbar__item"> 
                                                        <a href= "./contactMe.html">connect</a>
                                                    </li>
                                                </ul>
                                            </div>
                                                <ul class= "hb__header__navbar hb__header__navbar__right ">
                                                    <li><a href= "" class= "hb__header__navbar__item fa fa-twitter"></a></li>
                                                    <li><a href= "" class= "hb__header__navbar__item fa fa-facebook"></a></li>
                                                    <li><a href= "#hb__footer" class= "hb__header__navbar__item__button--subscribe "> subscribe</a></li>
                                                </ul>
                                    </div>
                        <!--END ************** header **************-->
                        
                        
                        <input type="checkbox" id="nav__mobi">
                        <div class= "nav__mobi text-left" >
                                
                            <ul class= "" style="list-style:none; margin-left: none; padding-left: none">
                                <li class= "hb__header__navbar__item">
                                    <a href= "./holistingLiving.html">Holistic living</a>
                                </li>
                                <li class= "hb__header__navbar__item">
                                    <a href= "./training.html">Training</a>
                                </li>
                                <li class= "hb__header__navbar__item">
                                    <a href= "./courses.html">Courses</a>
                                </li>
                                <li class= "hb__header__navbar__item">
                                    <a href= "./aboutMe.html">Lama(about)</a>
                                </li>
                                <li class= "hb__header__navbar__item"> 
                                    <a href= "./contactMe.html">connect</a>
                                </li>
                            </ul>
                            <ul class= "" style="list-style:none; margin-left: none; padding-left: none">
                                <li><a href= "" class= "hb__header__navbar__item fa fa-twitter" style="margin-right:7px ">Twitter</a></li>
                                <li><a href= "" class= "hb__header__navbar__item fa fa-facebook">facebook</a></li>
                                <li><a href= "" class= "hb__header__navbar__item fa fa-youtube">Youtube</a></li>
                                <a href= "#hb__footer" class= "hb__header__navbar__item__button--subscribe" style="margin-top: 24px"> subscribe</a>
                            </ul>
                        </div>
                        <!--- END nav for mobile -->

            </div>
            <h1 class= "hb__text--h1 text-center">Let's keep in tuch</h1><br><br>
            <div class="container-flouid hb__body__container" id= "">
                <div class="container text-left">
                    <div class="col-md-4 col-md-offset-1 hb__body__container__col--dark">
                        <h1 class="hb__text--h1" id="lama">Contact Me </h1><br>
                        <p class="hb__text--h3"><add>Lama Ömnö<br>
                            Stora Esplanadgatan 21F<br>
                            80 321 Gävle<br>
                            Sweden<br><br>
                            <hr>
                            <span class= "glyphicon glyphicon-earphone"></span>+46-728 46 99 69</add><br><br>
                            <span class= "glyphicon glyphicon-envelope"></span>
                            lama.omno@lamaomno.com<br><br>
                            <span class= "glyphicon glyphicon-envelope"></span>
                            lama.omno@holisticbeing.org<br>
                            
                    </div>
                    <div class="col-md-5 col-md-offset-0 hb__body__container__col--dark">
                            <div id="map">My location is here</div>
                    </div>
                </div>
            </div>

            <div class="text-center bg-light">
                <h1 class="hb__text--h1 text-center"> <span class="glyphicon glyphicon-send"></span>  Or send me direct message</h1>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form action="https://formspree.io/alifriends@live.com" method="POST">
                        <br style="clear:both">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="Sender name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="replay to " placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                    <input type="hidden" name="_next" value="./thanks.html" />                                    </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject:" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                            <textarea class="form-control" type="textarea" id="message" placeholder="Message:" maxlength="140" rows="7"></textarea>
                            </div>
                            <input class= "hb__body__container__col__button--blue" type="submit" value="Send"></form>
                    </div>

                </div>
            </div>

            
        <br>
       <!-- ***********    FOOTER *********   -->
    <div class="container-fluid hb__footer" id="hb__footer"><br><br>
        <div class= "row">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="https://holistichealth.us17.list-manage.com/subscribe/post?u=f1446ffecd8657a2821d1e25b&amp;id=098f3c275c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class=" col-xs-10 col-sm-10 col-xs-offset-1 col-sm-offset-1 validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL" style="font-weight: lighter;letter-spacing: 1.5px">Enter your email to get useful upates to your mailbox!</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f1446ffecd8657a2821d1e25b_098f3c275c" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>
    <!--End mc_embed_signup-->
            <br>
            <div class="row text-center">
                <div class=" col-sm-3 col-xs-3 col-sm-offset-1 col-xs-offset-1 col-md-3 col-md-offset-1 text-right"><a href="" class=""><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:18px; margin-right:14px"></i>Facebook</a></div>
                <div class=" col-sm-4 col-xs-4 col-md-4 text-center "><a href="" class=""><i class="fa fa-twitter-square" aria-hidden="true" style="font-size:18px; margin-right:14px"></i>twitter</a></div>
                <div class=" col-sm-3 col-xs-3 text-left"><a href="" class=""><i class="fa fa-youtube-square" aria-hidden="true" style="font-size:18px; margin-right:14px"></i>youtube</a></div>
            </div><br>
            <div class="row text-center" style="border: white;background: #42A5F5;padding: 14px;"><a href="http://www.alighali.com/">made with <i class="fa fa-heart" aria-hidden="true"></i>
                Ali Ghali</a></div>       
    </div>
</div>
<!--END ***********    FOOTER *********   -->
    </body>
</html>