<html>
        <head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111755796-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111755796-1');
        </script>
        <!-- END OF - Google Analytics -->
            <meta name="viewport" content="width= device-width, initial-scale= 1.0">
            <link rel="stylesheet" type="text/css" href="style/pages/home.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="./script/websiteHandler.js"></script>

        </head>

        <style>
            .hb__header__leftMenu { display: flex }
        </style>
    
        <body class= "hb__body">
                <style>
                        .hb__header__leftMenu { display: flex }
                    
                        .nav__mobi {
                            position: fixed;
                            top:67px;
                            left: -300px;
                            min-width: 200px;
                            background:#FF8A80;
                            color:white;
                            z-index: 999;
                            transition: all 300ms ease-in-out;
                            }
                    
                        label {
                            cursor: pointer;
                            display: none;
                            }

                        #nav__mobi{
                            display: none;
                            }
                    
                        input:checked + .nav__mobi {
                            left:0px;
                            }
                    
                        .nav__mobi a { display:block;
                            margin: 7px 0px;
                            max-width: 80%
                            }
                    
                        .nav__mobi ul {
                            margin-left: 4px;
                            padding-left: 4px;
                            padding-right:28px;
                            transition: all 300ms ease-in-out
                            }
                    
                        .nav__mobi fa { margin-right:7px }
                    
                            @media( max-width: 768px){
                    
                                .hb__header {
                                    padding: 14px;
                                    }
                    
                                .hb__header__navbar {
                                    display: none;
                                    }
                    
                                .hb__header__navbar__right {
                                    display: flex;
                                    }
                    
                                    .hb__header__navbar__right .hb__header__navbar__item__button--subscribe {
                                    display: none;
                                    }
                    
                                    hb__header__navbar__item__button--subscribe
                    
                                label {
                                    display: block;
                                    }   
                            }
                    </style>
                    <!--START************** header **************-->
                            <body class= "hb__body">
                                        <div class= "hb__header">
                                            <div class= "hb__header__leftMenu">
                                            <a href= "./index.html"><h4>Holistic Being</h4></a>
                                            <label for="nav__mobi"><i class="fa fa-bars" aria-hidden="true" style="font-size: 28px;
                                                margin: 4px 7px 0px 7px;"></i></label>
                                            <ul class= "hb__header__navbar">
                                                <li class= "hb__header__navbar__item">
                                                    <a href= "./holistingLiving.html">Holistic living</a>
                                                </li>
                                                <li class= "hb__header__navbar__item">
                                                    <a href= "./training.html">Training</a>
                                                </li>
                                                <li class= "hb__header__navbar__item">
                                                    <a href= "./courses.html">Courses</a>
                                                </li>
                                                <li class= "hb__header__navbar__item">
                                                    <a href= "./aboutMe.html"> Lama </a>
                                                </li>
                                                <li class= "hb__header__navbar__item"> 
                                                    <a href= "./contactMe.html">connect</a>
                                                </li>
                                            </ul>
                                        </div>
                                            <ul class= "hb__header__navbar hb__header__navbar__right ">
                                                <li><a href= "" class= "hb__header__navbar__item fa fa-twitter"></a></li>
                                                <li><a href= "" class= "hb__header__navbar__item fa fa-facebook"></a></li>
                                                <li><a href= "#hb__footer" class= "hb__header__navbar__item__button--subscribe "> subscribe</a></li>
                                            </ul>
                                </div>
                    <!--END ************** header **************-->
                    
                    
                    <input type="checkbox" id="nav__mobi">
                    <div class= "nav__mobi text-left" >
                            
                        <ul class= "" style="list-style:none; margin-left: none; padding-left: none">
                            <li class= "hb__header__navbar__item">
                                <a href= "./holistingLiving.html">Holistic living</a>
                            </li>
                            <li class= "hb__header__navbar__item">
                                <a href= "./training.html">Training</a>
                            </li>
                            <li class= "hb__header__navbar__item">
                                <a href= "./courses.html">Courses</a>
                            </li>
                            <li class= "hb__header__navbar__item">
                                <a href= "./aboutMe.html">Lama(about)</a>
                            </li>
                            <li class= "hb__header__navbar__item"> 
                                <a href= "./contactMe.html">connect</a>
                            </li>
                        </ul>
                        <ul class= "" style="list-style:none; margin-left: none; padding-left: none">
                            <li><a href= "" class= "hb__header__navbar__item fa fa-twitter" style="margin-right:7px ">Twitter</a></li>
                            <li><a href= "" class= "hb__header__navbar__item fa fa-facebook">facebook</a></li>
                            <li><a href= "" class= "hb__header__navbar__item fa fa-youtube">Youtube</a></li>
                            <a href= "#hb__footer" class= "hb__header__navbar__item__button--subscribe" style="margin-top: 24px"> subscribe</a>
                        </ul>
                    </div>
                    <!--- END nav for mobile -->

            <div class= "hb__body__mainImage" style= "background-image: url('./img/holistic living background.jpg'); background-size: cover; color:#FF8A80">
                <div class="hb__body__websiteName" style= "color: #FF8A80">Holistic Living</div>
                <div class= "hb__body__websiteName--start"><a href="#holistic-living">Start here</a></div>
                <div class= "hb__body__websiteName--quote" style= "color: black">In dwelling live close to the ground, in thinking keep to the simple, in conflict be fair and generous, in governing don't try to control, in work do what you enjoy, in family life be completely present (Lao Tzu).</div>
                </div>
            <div class= "block">
    
                <div class="container-flouid hb__body__container" id= "holistic-living">
                    <div class="container text-center">
                        <div class="col-md-8 col-md-offset-2 hb__body__container__col--dark">
                            <h1 class="hb__text--h1"> Holisting Living </h1>
                            <h2 class="hb__text--h2"> Holistic living is a way of exploring the profound within and around us</h2>
                            <img src= "./icon/holistic_icon-1.jpeg" class="hb__body__container__col__icon">
                            <p class="hb__text--h3">Holistic living is a way of exploring the profound within and around us. It recognizes us as a whole of Body, Mind, Soul, and Spirit. We are here to support you in your journey of knowing yourself and how to live happily and joyfully every moment of your life here on earth and beyond. At the end, it is only YOU who can manifest your inspirations and bring your freedom, joy, and love into life.</p><br><br>
                            <p class= "hb__text--h3">Psychology and physiology are strongly connected as the ancient wisdom has always been teaching. We offer a variety of alternative healing sessions and classes to assist your body in the healing process, naturally, and without pain. We utilize skills to help you get answers to physical, emotional, mental and spiritual problems quickly and easily.
                                    
                                    Individuals can reach a balance state wihch will further help them on the modification of behavior and personality traits.</p>
                            <button onclick= "window.location.href='./courses.html'" class= "hb__body__container__col__button--pink"> See our courses </button>
                        </div>
                    </div>
                </div>
    
                <div class="container-flouid hb__body__container text-center" style="background-color:#ecf0f1; padding:28px 0px">
                        <div class="container text-center">
                            <div class="col-md-8 col-md-offset-2">
                    <h1 class="hb__text--h1">Self help holistic health approach</h1>
                    <h2 class="hb__text--h2"> See what it means from the teachers </h2><br><br>
                    <p class="hb__text--h3">
                            In the late 20th century and early 21st century self-help, holistic health, and spiritual healing topics occupied a very advance stage in the collective consciousness of not only health professionals and providers, but also all humans. Individuals including health professionals and practitioners are awakening into the new realm, previously known and practiced by ancient cultures, of self-help knowledge and holistic healing awareness.
                    </p><br><br>
                    <p class="hb__text--h3">
                            A human being is a whole of body, mind, soul, spirit and connections orchestrated energies played ecstatically within the symphony of existence where he is the experienced maestro and not a mere player in his own earth life. When any part of these coordinated dynamics is unbalanced, his health will suffer and the whole person will be dysfunctional at some level, which will eventually affect other levels of his being.</p><br><br>
                            <p class="hb__text--h3">
                                    Most people feel guilty for having negative emotions and blame themselves for what they consider negative behavior patterns. Lots of energy is lost in such a fight. With better understanding, reflection, and meditation they can begin to witness these patterns and their roots in the subconscious mind and bring into light new transformation and growth.</p><br><br>
                                    <p class="hb__text--h3">
                                            Helping oneself, solving one’s health problems, and healing one’s life as a whole goes as far as the history of humankind goes and proved to be of crucial importance to the lives of individuals and societies. In our experience, individually centered self-help holistic health approach, which integrates therapies from traditional western medicine with complementary and alternative medicine can provide a remarkable solution for challenges which are currently facing individuals, groups, and health systems around the world.</p><br><br>
                                            <button onclick= "window.location.href='https://www.youtube.com/watch?v=99XkiPZLGKc'" class= "hb__body__container__col__button--orang" style= "margin-top: 48px"> watch more on youtube</button>
                </div>
            </div>
        </div>
    
       <!-- ***********    FOOTER *********   -->
    <div class="container-fluid hb__footer" id="hb__footer"><br><br>
        <div class= "row">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="https://holistichealth.us17.list-manage.com/subscribe/post?u=f1446ffecd8657a2821d1e25b&amp;id=098f3c275c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate col-xs-10 col-sm-10 col-xs-offset-1 col-sm-offset-1" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL" style="font-weight: lighter;letter-spacing: 1.5px">Enter your email to get useful upates to your mailbox!</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f1446ffecd8657a2821d1e25b_098f3c275c" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>
    <!--End mc_embed_signup-->
            <br>
            <div class="row text-center">
                <div class=" col-sm-3 col-xs-3 col-sm-offset-1 col-xs-offset-1 col-md-3 col-md-offset-1 text-right"><a href="" class=""><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:18px; margin-right:14px"></i>Facebook</a></div>
                <div class=" col-sm-4 col-xs-4 col-md-4 text-center "><a href="" class=""><i class="fa fa-twitter-square" aria-hidden="true" style="font-size:18px; margin-right:14px"></i>twitter</a></div>
                <div class=" col-sm-3 col-xs-3 text-left"><a href="https://www.youtube.com/channel/UCTXk2_HUsRAjYPv-xfCbr8A/playlists?disable_polymer=1" class=""><i class="fa fa-youtube-square" aria-hidden="true" style="font-size:18px; margin-right:14px"></i>youtube</a></div>
            </div><br>
            <div class="row text-center" style="border: white;background: #42A5F5;padding: 14px;"><a href="http://www.alighali.com/">Made with <i class="fa fa-heart" aria-hidden="true"></i>
                Ali Ghali</a></div>       
    </div>
</div>
<!--END ***********    FOOTER *********   -->
    </body>
    </html>